# palladin-agent

./: .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  README.md  RELEASING.md  SECURITY.md  deny.toml  package-lock.json  package.json  vitest.config.ts
.github/: CODEOWNERS  dependabot.yml
.github/codex/: cross-chunk-review.md  pr-review.md  review-output.schema.json
.github/workflows/: client-compatibility-gate.yml  codex-pr-review.yml  dependency-review.yml  fix-pr.yml  macos-signed-runtime.yml  npm-bootstrap.yml  platform-lifecycle.yml  pr-review.yml  release-finalize.yml  release-meta.yml  release-platforms.yml  rust-runtime.yml  secure-storage-spike.yml  test.yml  version-policy-maintenance.yml  version-policy-verify.yml  windows-signed-runtime.yml
docs/ci/: pr-reviewers.md
packaging/linux/: README.md
packaging/macos/: Info.plist.in  PalladinRuntime.entitlements.in  README.md
packaging/npm/: assemble-version-policy-envelope.mjs  configure-version-policy-build.mjs  create-version-policy-incident-plan.mjs  generate-release-manifest.mjs  generate-version-policy-ci-fixture.mjs  generate-version-policy-ci-key.mjs  generate-version-policy-release.mjs  legacy-keyring-interop.mjs  release-manifest-policy.mjs  release-policy.mjs  release-scripts.security.mjs  renew-version-policy.mjs  run-bounded.mjs  stage-bootstrap-packages.mjs  stage-meta-package.mjs  (+7 more)
packaging/windows/bootstrapper/: Palladin.Bootstrapper.csproj  Program.cs.in
runtime/: Cargo.toml  README.md
runtime/contracts/dotnet/Palladin.ContractGate/: Palladin.ContractGate.csproj  Program.cs  SemanticVectors.cs  packages.lock.json
(+282 files in other folders)
