<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>palladin-runtime-setup</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Palladin.Runtime.Broker.msix" LogicalName="Palladin.Runtime.Broker.msix" />
    <EmbeddedResource Include="Palladin.Runtime.Companion.msix" LogicalName="Palladin.Runtime.Companion.msix" />
  </ItemGroup>
</Project>
